# Template
This project is an empty template designed to be copied to start a new project

This was compiled using this specific commit of Crayon:
`14c2c9ba2a4417601091af024262e468a7636f46`

In that commit, a file `Documentation/v0.3.0-plan.md` which will tell you what versions of most of what software I used.

